16. Vivo Y93 (2019)
- Tanggal Rilis : 15 Desember 2018
- Ukuran Layar : 6.22 inci
- Sistem Operasi : Android 8.1 (Oreo)
- Chipset : MediaTek (MTK6762R) Helio P2
- Memori : 3 GB RAM, 32 GB Memori Internal
- Daya Baterai : 4030 mAh
- Kamera : Kamera Depan 8 MP, Kamera Belakang 13 MP + 2 MP
- Jaringan : GSM/HSDPA/LTE
- Harga : Rp1.899.000
- Warna : Starry Black, Ocean Blue

17. Vivo Y95
- Tanggal Rilis : 18 November 2018
- Ukuran Layar : 6.22 inci
- Sistem Operasi : Android 8.1 (Oreo)
- Chipset : Qualcomm SDM439 Snapdragon 439 (12 nm)
- Memori : 4 GB RAM, 64 GB Memori Internal
- Daya Baterai : 4030 mAh
- Kamera : Kamera Depan 20 MP, Kamera Belakang 13 MP + 2 MP
- Jaringan : GSM/HSDPA/LTE
- Harga : Rp2.399.000
- Warna : Starry Night, Nebula Purple, Aurora Red

18. Vivo Z1 Pro
- Tanggal Rilis : 7 Juli 2019
- Ukuran Layar : 6.53 inci
- Sistem Operasi : Android 9.0 Pie
- Chipset : Qualcomm SDM712 Snapdragon 712
- Memori : 4 GB RAM, 64 GB Memori Internal
- Daya Baterai : 5000 mAh
- Kamera : Kamera Depan 32 MP, Kamera Belakang Triple 16 MP + 8 MP + 2 MP
- Jaringan : GSM/HSDPA/LTE
- Harga : Rp3.099.000
- Warna : Sonic Blue, Sonic Black, Mirror Black

19. Vivo S15 Pro
- Tanggal Rilis : 29 Mei 2022
- Ukuran Layar : 6.56 inci
- Sistem Operasi : Android 12
- Chipset : MediaTek Dimensity 8100 (5 nm)
- Memori : 8 GB/12 GB RAM, 256 GB Memori Internal
- Daya Baterai : 4500 mAh
- Kamera : Kamera Depan 32 MP, Kamera Belakang Triple 50 MP + 12 MP + 2 MP
- Jaringan : GSM/HSDPA/4G/5G
- Harga : Rp7.499.000
- Warna : Blue, Black

20. Vivo X80
- Tanggal Rilis : 9 April 2022
- Ukuran Layar : 6.78 inci
- Sistem Operasi : Android 12
- Chipset : MediaTek Dimensity 9000 (4 nm)
- Memori : 8 GB/12 GB RAM, 128 GB/ 256 GB/512 GB Memori Interna
- Daya Baterai : 4500 mAh
- Kamera : Kamera Depan 32 MP, Kamera Belakang Triple 50 MP + 12 MP + 12 MP
- Jaringan : GSM/HSDPA/4G/5G
- Harga : Rp8.199.000
- Warna : Black, Blue, Orange

21. Oppo Reno8 Pro+
- Tanggal Rilis : 26 Mei 2022
- Ukuran Layar : 6.7 inci
- Sistem Operasi : Android 12
- Chipset : MediaTek Dimensity 8100-Max (5 nm)
- Memori : 8 GB/12 GB RAM, 256 GB Memori Internal
- Daya Baterai : 4500 mAh
- Kamera : Kamera Depan 32 MP, Kamera Belakang Triple 50 MP + 8 MP + 2 MP
- Jaringan : GSM/HSDPA/4G/5G
- Harga : Rp8.299.000
- Warna : Black, Silver, Mint

22. Oppo A55s
- Tanggal Rilis : 4 April 2022
- Ukuran Layar : 6.5 inci
- Sistem Operasi : Android 11
- Chipset : MediaTek MT6833 Dimensity 700 5G (7 nm)
- Memori : 6 GB/8 GB RAM, 128 GB Memori Internal
- Daya Baterai : 5000 mAh
- Kamera : Kamera Depan 8 MP, Kamera Belakang Triple 13 MP + 2 MP + 2 MP
- Jaringan : GSM/HSDPA/4G/5G
- Harga : Rp2.699.000
- Warna : Black, Blue, Gold

23. Oppo A57 5G
- Tanggal Rilis : 15 April 2022
- Ukuran Layar : 6.56 inci
- Sistem Operasi : Android 12
- Chipset : MediaTek MT6833P Dimensity 810 5G (6 nm)
- Memori : 6 GB/8 GB RAM, 128 GB Memori Internal
- Daya Baterai : 5000 mAh
- Kamera : Kamera Depan 8 MP, Kamera Belakang Triple 13 MP + 2 MP
- Jaringan : GSM/HSDPA/4G/5G
- Harga : Rp3.399.000
- Warna : Black, Blue, Lilac

24. Oppo K10
- Tanggal Rilis : 7 Maret 2022
- Ukuran Layar : 6.59 inci
- Sistem Operasi : Android 11
- Chipset : Qualcomm SM6225 Snapdragon 680 4G (6 nm)
- Memori : 6 GB/8 GB RAM, 128 GB Memori Internal
- Daya Baterai : 5000 mAh
- Kamera : Kamera Depan 16 MP, Kamera Belakang Triple 50 MP + 2 MP + 2 MP
- Jaringan : GSM/HSDPA/4G/5G
- Harga : Rp2.899.000
- Warna : Black Carbon, Blue Flame

25. Oppo F21 Pro
- Tanggal Rilis : 27 April 2022
- Ukuran Layar : 6.1 inci
- Sistem Operasi : Android 11
- Chipset : Qualcomm SM6225 Snapdragon 680 4G (6 nm)
- Memori : 8 GB RAM, 256 GB Memori Internal
- Daya Baterai : 4500 mAh
- Kamera : Kamera Depan 32 MP, Kamera Belakang Triple 64 MP + 2 MP + 2 MP 
- Jaringan : GSM/HSDPA/4G
- Harga : Rp4.399.000
- Warna : Sunset Orange, Cosmic Black

26. Acer Liquid X2
- Tanggal Rilis : 10 Februari 2016
- Ukuran Layar : 5.5 inci
- Sistem Operasi : Android 5.1 Lollipop
- Chipset : Mediatek MT6753
- Memori : 3 GB RAM, 32 GB Memori Internal
- Daya Baterai : 4020 mAh
- Kamera : Kamera Depan 13 MP, Kamera Belakang 13 MP
- Jaringan : GSM/HSDPA/LTE
- Harga : Rp3.399.000
- Warna : Black, Gold

27. Acer Liquid Jade S
- Tanggal Rilis : 12 Desember 2014
- Ukuran Layar : 5.0 inci
- Sistem Operasi : Android 4.4.4 KitKat, upgradable to 5.1 Lollipop
- Chipset : Mediatek MT6752M
- Memori : 2 GB RAM, 16 GB Memori Internal
- Daya Baterai : 2300 mAh
- Kamera : Kamera Depan 5 MP, Kamera Belakang 13 MP
- Jaringan : GSM/HSDPA/LTE
- Harga : Rp1.899.000
- Warna : Black, White, Red, Pink

28. Acer Iconia Talk S
- Tanggal Rilis : 25 Oktober 2016
- Ukuran Layar : 5.0 inci
- Sistem Operasi : Android 6.0 Marshmallow
- Chipset : Mediatek MT8735
- Memori : 2 GB RAM, 16 GB/32 GB Memori Internal
- Daya Baterai : 3400 mAh
- Kamera : Kamera Depan 2 MP, Kamera Belakang 13 MP
- Jaringan : GSM/HSDPA/LTE
- Harga : Rp1.399.000
- Warna : Black

29. Acer Liquid Zest
- Tanggal Rilis : 16 Februari 2016
- Ukuran Layar : 5.0 inci
- Sistem Operasi : Android 6.0 Marshmallow
- Chipset : Mediatek MT6735
- Memori : 1 GB RAM, 8 GB Memori Internal
- Daya Baterai : 2000 mAh
- Kamera : Kamera Depan 5 MP, Kamera Belakang 8 MP
- Jaringan : GSM/HSDPA/LTE
- Harga : Rp1.599.000
- Warna : Black, White

30. Acer Liquid M330
- Tanggal Rilis : 19 November 2015
- Ukuran Layar : 4.5 inci
- Sistem Operasi : Microsoft Windows 10
- Chipset : Qualcomm MSM8909 Snapdragon 210
- Memori : 1 GB RAM, 8 GB Memori Internal
- Daya Baterai : 2000 mAh
- Kamera : Kamera Depan 5 MP, Kamera Belakang 5 MP
- Jaringan : GSM/HSDPA/LTE
- Harga : Rp1.499.000
- Warna : Mystic Black, Pure White